{
  "devDependencies": {
    "less": "^4.2.0",
    "sass": "^1.77.6",
    "stylus": "^0.63.0",
    "vitepress": "^1.2.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.4.31"
  }
}
